{
  "manifest_version": 3,
  "name": "구라제거기 - 제목 분석",
  "description": "현재 구글 검색 결과의 제목과 실제 본문을 비교해 본문 기반 제목과 설명을 표시합니다.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "현재 검색 결과 제목 분석"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
